<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 5</title>
</head>
<body>
    <script>
        var numero = prompt("Ingrese un número:");

        if (numero % 2 === 0)
        {
            console.log("el número " + numero + " es un número par");
        }
        if (numero % 2 !== 0) 
        {
            console.log("el número " + numero + " es un número impar");
        }

        var numero2 = parseInt(prompt("Ingrese otro número"));

        console.log(numero2);

         while (numero2 > 1)
        {
            
            numero2--;
            
            console.log(numero2);
        }

    </script>
</body>
</html>

